# .env
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY="13ccda8f324c3f66966a"
# .env
NEXT_PUBLIC_UPLOADCARE_APP_BASE_URL="https://marchitecht.com/"
# .env
NEXT_PUBLIC_UPLOADCARE_TRANSFORMATION_PARAMETERS="format/auto, quality/smart_retina, stretch/off, progressive/yes"